total 60
drwxr-xr-x 6 akuya 4096 Dec  5 11:41 ./
drwxr-xr-x 5 akuya 4096 Dec  5 11:05 ../
drwxr-xr-x 8 akuya 4096 Dec  5 11:39 .git/
drwxr-xr-x 2 akuya 4096 Nov 30 13:32 0x00-shell_basics/
drwxr-xr-x 2 akuya 4096 Dec  2 01:48 0x01-shell_permissions/
drwxr-xr-x 2 akuya 4096 Dec  5 11:04 0x02-shell_redirections/
-rwxr-xr-x 1 akuya   28 Dec  5 11:10 1-confused_smiley
-rwxr-xr-x 1 akuya   28 Dec  5 11:13 2-hellofile
-rwxr-xr-x 1 akuya   39 Dec  5 11:14 3-twofiles
-rwxr-xr-x 1 akuya   29 Dec  5 11:15 4-lastlines
-rwxr-xr-x 1 akuya   29 Dec  5 11:16 5-firstlines
-rwxr-xr-x 1 akuya   40 Dec  5 11:27 6-third_line
-rwxr-xr-x 1 akuya   72 Dec  5 11:39 7-file
-rw-r--r-- 1 akuya  785 Dec  5 11:23 iacta
-rw-r--r-- 1 akuya    0 Dec  5 11:41 ls_cwd_content
-rw-r--r-- 1 akuya  752 Nov 30 13:13 school.mgc
